.head {
	width: 70%;
	height: 60px;
	margin-top: 5px;
	margin-bottom: 5px;
	justify-content: space-between;
	margin-right: auto; 
	margin-left: auto;
	align-items: center;
}

.bottom {
	width: 100%;
	height: 80px;
	padding: 5px 5px 5px 5px;
	background-color: black;
	color: white;
	margin-right: 0px; 
	margin-left: 0px;
} 

.nav-row {
	width: 80%;
	display: flex;
	justify-content: space-around;
	margin-right: auto; 
	margin-left: auto;
}

.logo {
	text-align: center;
}

.burger {
	display: none;
}

#phone-number1 {
	display: none;
}

a.nav:active,
a.nav:hover,
.nav1 {
	color: white;
	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;
}

.red_button {
	background-color: red;
	color: white;
	padding: 10px 10px 10px 10px;
	border-radius: 10px;
	border: none;
}

.description {
	width: 100%;
	display: flex;
	height: 600px;
	background-image: url(../img/main.jpg);
	background-position: right;
	font-size: 13pt;
	align-items: center;
}

.description-text {
	width: 30%;
	margin-left: 8%;
	color: white;
	text-align: center;
}

.gallery-container {
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
}

.photo {
    float: left;
    width: 33.333333%; 
    padding: 10px; 
    box-sizing: border-box; 
}

.photo1 {
    float: left;
    width: 50%; 
    padding: 10px; 
    box-sizing: border-box; 
}

.photo img {
    max-width: 100%;
    display: block;
    height: auto;
}

.address {
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px; 
}

.google-map {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.row1 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 1%;
}

.center {
  	width: 80%;
  	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

.red-line {
	background-color: red; 
	height: 2px; 
	margin-top: 1px;
}

.align-center {
	display: flex; 
	align-items: center
}

