<link rel="stylesheet" href="css/main.css"><!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Расписание занятий</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">
	<link href="css/bootstrap-reboot.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="row" id="head">
		<div class="col-lg-1">
		</div>
		
		<div>
			<h4>Фитнес клуб</h4>
			<h6>Санкт-Петербург</h6>
		</div>
		
		<div>
			<div class="align-self-start">
			<img src="img/phone.png" width="15" height="15" alt="phone"> +7 (***) *** ** **
			</div>
			<div class="align-self-end">
			<img src="img/phone.png" width="15" height="15" alt="phone"> +7 (***) *** ** ** (Отдел продаж)
			</div>
		</div>
		
		<div>
			<div class="align-self-start">
			<img src="img/house.png" width="20" height="20" alt="house"> Адрес 1
			</div>
			<div class="align-self-end">
			<img src="img/house.png" width="20" height="20" alt="house"> Адрес 2 (Офис)
			</div>
		</div>
		
		<div class="align-self-start" style="margin-top: 10px">
			<a href="lk.html" class="red_button">Личный кабинет</a>
		</div>
		
		<div class="col-lg-1">
		</div>
	</div>
	<div class="row" id="navigation">
		<div class="col-lg-1">
		</div>
		<a href="main.html" class="nav">Главная</a>
		<a href="price.html" class="nav">Цены на абонементы</a>
		<a href="timetable.html" class="nav">Расписание</a>
		<a href="group.html" class="nav">Групповые программы</a>
		<a href="coaches.html" class="nav">Тренерский состав</a>
		<div class="col-lg-1">
		</div>
	</div>
	<div class="timetable">
		<div class="row">
			
			<div class="col-lg-2 align-self-end">
			<h2>Расписание</h2>
			</div>
			
			<div class="col-lg-2 offset-lg-8">
			<img src="img/weights.png" height="80px">
			</div>
			
		</div>
		<hr style="background-color: red; height: 2px; margin-top: 1px;">
		<table class="table1" border cellpadding="10">
			<tr>
				<th>Время</th>
				<th>Понедельник</th>
				<th>Вторник</th>
				<th>Среда</th>
				<th>Четверг</th>
				<th>Пятница</th>
				<th>Суббота</th>
				<th>Воскресенье</th>
			</tr>
			<tr>
				<td>10:00</td>
				<td>BUMS+ABS</td>
				<td>Body Sculpt</td>
				<td>Lower body</td>
				<td>Pump</td>
				<td>Pilates</td>
				<td>Yoga</td>
				<td>BUMS+ABS</td>
			</tr>
			<tr>
				<td>11:00</td>
				<td>Flex</td>
				<td>Pilates</td>
				<td>Upper body</td>
				<td>ABS+Flex</td>
				<td>BUMS+ABS</td>
				<td>Body Sculpt</td>
				<td>Functional training</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td></td>
				<td></td>
				<td>Flex</td>
				<td></td>
				<td></td>
				<td></td>
				<td>Zumba</td>
			</tr>
			<tr>
				<td>13:00</td>
				<td></td>
				<td>Yoga</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>Pilates</td>
			</tr>
			<tr>
				<td>14:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>Yoga</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>Latina dance</td>
				<td></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td>Functional training</td>
				<td>Pilates</td>
				<td>BUMS+ABS</td>
				<td></td>
				<td>Upper Body</td>
				<td>Body sculpt</td>
				<td>Pilates</td>
			</tr>
			<tr>
				<td>19:00</td>
				<td>Body sculpt</td>
				<td>Pump</td>
				<td>Bosu</td>
				<td>Lower body</td>
				<td>BUMS+ABS</td>
				<td>Flex</td>
				<td></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td></td>
				<td>Step 1</td>
				<td>Body sculpt</td>
				<td>Step 2</td>
				<td>Functional training</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td></td>
				<td>Flex</td>
				<td></td>
				<td>Yoga</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		<div class="row">
			<div>
				<select class="weekday">
					<option>Понедельник</option>
					<option>Вторник</option>
					<option>Среда</option>
					<option>Четверг</option>
					<option>Пятница</option>
					<option>Суббота</option>
					<option>Воскресенье</option>
				</select>
			</div>
		</div>
		
		<div class="line">
		<table class="booking" cellpadding="10">
			<tr>
				<th>10:00</th>
				<td>BUMS+ABS</td>
				<td>Урок направленный на изолированную проработку ягодичных мышц и мышц брюшного пресса и нижней части спины.</td>
				<td><button class="red_button">Записаться</button></td>
			</tr>
			
			<tr>
				<th>11:00</th>
				<td>Flex</td>
				<td>Урок направлен на развитие гибкости и подвижности суставов. Расслабляющая музыка и плавный темп движений способствует снятию эмоционального напряжения.</td>
				<td><button class="red_button">Записаться</button></td>
			</tr>
			
			<tr>
				<th>18:00</th>
				<td>Functional training</td>
				<td>Урок с использованием малого оборудования и веса собственного тела. Во время тренировки используются многосуставные движения в разных плоскостях. Тренировка направлена на укрепление крупных и мелких мышечных групп, развитие общей выносливости.</td>
				<td><button class="red_button">Записаться</button></td>
			</tr>
			
			<tr>
				<th>19:00</th>
				<td>Body sculpt</td>
				<td>Урок направленный на развитие всех мышечных групп, на развитие силовой выносливости и на создание мышечного рельефа. Во время тренировки используются различные виды силового оборудования: отягощения разных весов, амортизаторы, выбор которых зависит от уровня вашей подготовленности.</td>
				<td><button class="red_button">Записаться</button></td>
			</tr>
		</table>
		</div>
	</div>
	<div class="row" id="bottom">
		<div class="col-lg-2 offset-lg-1">
			<div class="align-self-start">
			Наши соцсети
			</div>
			<div class="align-self-end">
				<img src="img/vk.png" width="30" height="30" alt="vk">
				<img src="img/inst.png" width="30" height="30" alt="inst">
				<img src="img/fb.png" width="30" height="30" alt="fb">
			</div>
		</div>
		<div class="col-lg-4">
			<img src="img/appstore.png" height="40" alt="download_apple">
			<img src="img/googleplay.png" height="60" alt="download_android">
		</div>
		<div class="col-lg-2 offset-lg-3">
			Copyright 2020
		</div>
	</div>
</body>
</html>