#head {
	width: 70%;
	height: 60px;
	margin-top: 5px;
	margin-bottom: 5px;
	justify-content: space-between;
	margin-right: auto; 
	margin-left: auto;
	align-items: center;
}

#bottom {
	width: 100%;
	height: 80px;
	padding: 5px 5px 5px 5px;
	background-color: black;
	color: white;
	margin-right: 0px; 
	margin-left: 0px;
} 

#navigation1 {
	height: 60px;
	background-color: black;
	margin-top: 5px;
	color: white;
	justify-content: center;
	align-items: center;
	margin-right: auto; 
	margin-left: auto;
}

#navigation2 {
	height: 60px;
	background-color: black;
	margin-top: 5px;
	color: white;
	justify-content: center;
	align-items: center;
	margin-right: auto; 
	margin-left: auto;
	display: none;
}

#navigation-row {
	width: 80%;
	justify-content: space-around;
}

.logo {
	text-align: center;
}

.burger {
	display: none;
}

#phone-number1 {
	display: none;
}

a.nav:active,
a.nav:hover,
.nav {
	color: white;
	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;
}

.red_button {
	background-color: red;
	color: white;
	padding: 10px 10px 10px 10px;
	border-radius: 10px;
	border: none;
}

.red_button1 {
	background-color: red;
	color: white;
	padding: 10px;
	border-radius: 10px;
	border: none;
	margin-top: 10px;
	margin-bottom: 10px;
}

.description {
	width: 100%;
	display: flex;
	height: 600px;
	background-image: url(../img/main.jpg);
	background-position: right;
	font-size: 13pt;
	align-items: center;
}

.description-text {
	width: 30%;
	margin-left: 8%;
	color: white;
	text-align: center;
}

.gallery-container {
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
}

.photo {
    float: left;
    width: 33.333333%; 
    padding: 10px; 
    box-sizing: border-box; 
}

.photo1 {
    float: left;
    width: 50%; 
    padding: 10px; 
    box-sizing: border-box; 
}

.photo img {
    max-width: 100%;
    display: block;
    height: auto;
}

.avatar {
    width: 100%;
}

.address {
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px; 
}

.google-map {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.pricelist {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}

.row1 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 1%;
}

.sale-row {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 1%;
}

.personal {
	display: flex;
	justify-content: center;
	font-size: 15pt;
}

.sale {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}

.sale-img {
	width: 90%;
	border: 1px solid black;
}

.timetable {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	text-align: center;
}

.table1 {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	text-align: center;
}

td {
	padding: 10px 5px 10px 5px;
}

.weekday {
	width: 130%;
	margin: 20px 20px 20px 20px;
	padding: 7px;
	font-size: 20px;
	color: white;
	background-color: red;
	margin-left: 15px;
	border-radius: 10px;
	border: none;
}

.booking {
	width: 100%;
	margin: 10px auto 20px auto;
	text-align: center;
	border-left: 2px solid red;
}

.booking1 {
	width: 100%;
	margin: 10px auto 30px auto;
	text-align: left;
	border-left: 2px solid red;
	padding: 0px 0px 0px 10px;
	display: none;
}

.programms {
	width: 80%;
	margin: 20px auto 20px auto;
	text-align: left;
	border-left: 2px solid red;
}

.programms1 {
	width: 90%;
	margin: 20px auto 20px auto;
	padding-left: 10px;
	padding-top: 10px;
	text-align: left;
	border-left: 2px solid red;
	display: none;
}

.center {
  	width: 80%;
  	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

.coaches1 {
	display: none;
}

.lk {
	width: 80%;
	margin: 20px auto 20px auto;
}

.zapis {
	width: 50%;
	text-align: left;
	margin-top: 10px;
}

.little-heading {
	display: none;
}

.red-line {
	background-color: red; 
	height: 2px; 
	margin-top: 1px;
}

.weigths {
	width: 100%;
}

.sale-row1 {
	display: none;
}

@media (max-width: 1100px) {
	.description-text {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}
}

@media (max-width: 1100px) {
	td {
		font-size: 13px;
	}
}

@media (max-width: 964px) {
	.table1 {
		font-size: 12px;
	}
}

@media (max-width: 900px) {
	#address {
		display: none;
	}
	.nav {
		font-size: 14px;
	}
	.pricelist {
		width: 80%;
	}
	
	td {
		padding: 5px;
		font-size: 12px;
	}
	.programms {
		display: none;
	}
	.programms1 {
		display: block;
	}
}

@media (max-width: 811px) {
	.table1 {
		font-size: 11px;
	}
	td {
		padding: 2px;
		font-size: 11px;
	}
	.timetable {
		width: 90%;
	}
	.avatar-row {
		display: none;
	}
}

@media (max-width: 767px) {
	#navigation2 {
		display: flex;
	}
	#navigation1 {
		display: none;
	}
	#bottom-elem {
		display: none;
	}
	#bottom {
		display: flex;
		align-items: center;
		height: 60px;
	}
	.description {
		background-position: center;
	}
	.coaches {
		display: none;
	}
	.coaches1 {
		display: block;
	}
}

@media (max-width: 668px) {
	#weights {
		display: none;
	}
	.table1 {
		display: none;
	}
	.weekday {
		width: 100%;
		padding: 7px;
		font-size: 14px;
	}
	.red-line {
		display: none;
	}
	.timetable {
	width: 90%;
	}
	.booking {
		display: none;
	}
	.booking1 {
		display: block;
	}
	.red_button1 {
		font-size: 15px;
		margin-top: 10px;
	}
	.sale-row {
		display: none;
	}
	.sale-row1 {
		display: flex;
	}
	.photo1 {
		width: 100%;
	}
} 

@media (max-width: 640px) {
	#navigation2 {
		display: none;
	}
	#phone-number {
		display: none;
	}
	#phone-number1 {
		display: flex;
		margin-left: 3%;
	}
	.burger {
		display: flex;
	}
	.red_button1 {
		padding: 7px;
	}
	#head {
		width: 90%;
	}
	.description {
		margin-top: 5px;
		background-position: center;
	}
	.photo {
		width: 50%;
	}
	.address {
		width: 95%;
	}
	.red_button {
		font-size: 13px;
	}
	.pricelist {
		width: 90%;
	}
	.little-heading {
		display: block;
	}
	.big-heading {
		display: none;
	}
	.sale {
		width: 90%;
	}
}